# inventory

./: README.md
inventory-category/: build.gradle  settings.gradle
inventory-category/src/main/java/com/inventory/core/inventorycategory/: InventoryCategoryApplication.java
inventory-category/src/main/java/com/inventory/core/inventorycategory/Config/: KeycloakConfig.java
inventory-category/src/main/java/com/inventory/core/inventorycategory/Controller/: CategoryController.java
inventory-category/src/main/java/com/inventory/core/inventorycategory/Entity/: Category.java  Product.java
inventory-category/src/main/java/com/inventory/core/inventorycategory/Repository/: CategoryRepository.java
inventory-category/src/main/java/com/inventory/core/inventorycategory/Service/: CategoryService.java
inventory-category/src/main/resources/: bootstrap.yml
inventory-category/src/test/java/com/inventory/core/inventorycategory/: InventoryCategoryApplicationTests.java
inventory-config-server/: build.gradle  settings.gradle
inventory-config-server/src/main/java/com/inventory/config/inventoryconfigserver/: InventoryConfigServerApplication.java
inventory-config-server/src/main/resources/: application.properties
inventory-config-server/src/test/java/com/inventory/config/inventoryconfigserver/: InventoryConfigServerApplicationTests.java
inventory-discovery-server/: build.gradle  settings.gradle
inventory-discovery-server/src/main/java/com/inventory/discovery/inventorydiscoveryserver/: InventoryDiscoveryServerApplication.java
inventory-discovery-server/src/main/resources/: bootstrap.yml
inventory-discovery-server/src/test/java/com/inventory/discovery/inventorydiscoveryserver/: InventoryDiscoveryServerApplicationTests.java
inventory-products/: build.gradle  settings.gradle
inventory-products/src/main/java/com/inventory/core/inventoryproducts/: InventoryProductsApplication.java
inventory-products/src/main/resources/: bootstrap.yml
inventory-products/src/test/java/com/inventory/core/inventoryproducts/: InventoryProductsApplicationTests.java
inventory-purchases/: build.gradle  settings.gradle
inventory-purchases/src/main/java/com/inventory/core/inventorypurchases/: InventoryPurchasesApplication.java
inventory-purchases/src/main/resources/: bootstrap.yml
inventory-purchases/src/test/java/com/inventory/core/inventorypurchases/: InventoryPurchasesApplicationTests.java
inventory-sales/: build.gradle  settings.gradle
inventory-sales/src/main/java/com/inventory/core/inventorysales/: InventorySalesApplication.java
inventory-sales/src/main/resources/: bootstrap.yml
inventory-sales/src/test/java/com/inventory/core/inventorysales/: InventorySalesApplicationTests.java
inventory-suppliers/: settings.gradle
inventory-suppliers/src/main/java/com/inventory/core/inventorysuppliers/: InventorySuppliersApplication.java
inventory-suppliers/src/main/resources/: bootstrap.yml
inventory-suppliers/src/test/java/com/inventory/core/inventorysuppliers/: InventorySuppliersApplicationTests.java
inventory-vendors/: .project  HELP.md  build.gradle
inventory-vendors/src/main/java/com/tutorial/keycloakbackend/: KeycloakBackendApplication.java
inventory-vendors/src/main/java/com/tutorial/keycloakbackend/config/: KeycloakConfig.java
inventory-vendors/src/main/java/com/tutorial/keycloakbackend/controller/: UserController.java  VendorController.java
inventory-vendors/src/main/java/com/tutorial/keycloakbackend/dto/: ResponseMessage.java
(+42 files in other folders)
