plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.inventory.core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '3.0.4'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '3.0.3'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.0.Final'
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.5.0.Final'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.0.3'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.2.8.RELEASE'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-netflix-hystrix-dashboard', version: '2.2.8.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.2'
	implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '15.0.2'
	implementation group: 'org.keycloak.bom', name: 'keycloak-adapter-bom', version: '15.0.2', ext: 'pom'
	implementation group: 'org.keycloak', name: 'keycloak-admin-client', version: '15.0.2'
}

test {
	useJUnitPlatform()
}
